{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@routes/*": ["routes/*"],
      "@config/*": ["config/*"],
      "@database/*": ["database/*"],
      "@email-templates/*": ["email-templates/*"],
      "@middlewares/*": ["middlewares/*"],
      "@models/*": ["models/*"],
      "@public/*": ["public/*"],
      "@utils/*": ["utils/*"],
      "@adapters/*": ["adapters/*"],
      "@constants/*": ["constants/*"],
      "@helpers/*": ["helpers/*"],
      "@infra/*": ["infra/*"],
      "@queues/*": ["queues/*"],
      "@workers/*": ["workers/*"],
      "@modules/*": ["modules/*"],
      "@platform/*": ["platform/*"],
      "@bff/*": ["bff/*"]
    },
    "module": "commonjs",
    "target": "ES2020",
    "checkJs": false
  },
  "include": [
    ".",
    "models",
    "config",
    "routes",
    "middlewares",
    "utils",
    "adapters",
    "rabbitmq",
    "database",
    "modules",
    "platform",
    "bff"
  ],
  "exclude": ["node_modules"]
}
