{
  "ext": "ts,js,json",
  "ignore": [
    "**/infra/minio-data/**",
    "**/infra/minio-data-test/**",
    "**/api/elasticsearch/**",
    "**/infra/database/migrations/**",
    "**/seeders/database/**",
    "**/infra/elasticsearch/data/**",
    "**/seeders/elasticsearch/**",
    "**/seeders/mongodb/**",
    "**/docs/**"
  ]
}
