{
  "name": "server",
  "version": "1.0.0",
  "description": "Booking hotel platform",
  "main": "index.js",
  "nodemonConfig": {
    "ignore": [
      "api/elasticsearch/*",
      "infra/database/migrations/*",
      "infra/database/seeders/*",
      "infra/elasticsearch/data/*",
      "infra/elasticsearch/seeders/*",
      "infra/minio-data/*",
      "docs/*"
    ]
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "seed": "node database/seeders/seeder.js",
    "seed:user": "cross-env NODE_ENV=development node infra/database/seeders/user.seed.js",
    "seed:amenity": "cross-env NODE_ENV=development node infra/database/seeders/amenity.seed.js",
    "seed:hotel": "cross-env NODE_ENV=development node infra/database/seeders/hotel.seed.js",
    "seed:hotel_amenity": "cross-env NODE_ENV=development node infra/database/seeders/hotel_amenity.seed.js",
    "seed:room_inventory": "cross-env NODE_ENV=development node infra/database/seeders/room_inventory.seed.js",
    "seed:room_amenity": "cross-env NODE_ENV=development node infra/database/seeders/room_amenity.seed.js",
    "seed:permission": "cross-env NODE_ENV=development node infra/database/seeders/permission.seed.js",
    "seed:hotel_search_snapshot": "cross-env NODE_ENV=development node infra/database/seeders/hotel_search_snapshot.seed.js --rebuild",
    "seed:images": "cross-env NODE_ENV=development node infra/database/seeders/images.seed.js",
    "seed:review": "cross-env NODE_ENV=development node infra/database/seeders/review.seed.js",
    "seed:room": "cross-env NODE_ENV=development node infra/database/seeders/room.seed.js",
    "seed:booking": "cross-env NODE_ENV=development node infra/database/seeders/booking.seed.js",
    "seed:policy": "cross-env NODE_ENV=development node infra/database/seeders/hotel_policy.seed.js",
    "seed:nearby_place": "cross-env NODE_ENV=development node infra/database/seeders/nearby_place.seed.js",
    "seed:notification": "cross-env NODE_ENV=development node infra/database/seeders/notification.seed.js",
    "migrate": "sequelize-cli db:migrate",
    "migrate:undo": "sequelize-cli db:migrate:undo --name",
    "migrate:undo:all": "sequelize-cli db:migrate:undo:all",
    "migrate:status": "sequelize-cli db:migrate:status",
    "migrate:create": "sequelize-cli migration:generate --name",
    "migrate:seed": "sequelize-cli db:seed:all",
    "migrate:seed:undo": "sequelize-cli db:seed:undo:all",
    "start:bullmq-worker": "cross-env NODE_ENV=production node workers/index.js",
    "dev:bullmq-worker": "cross-env NODE_ENV=development nodemon workers/index.js",
    "es:setup-hotels": "cross-env NODE_ENV=development node infra/elasticsearch/setup-hotels-index.js",
    "es:setup-hotels:force": "cross-env NODE_ENV=development node infra/elasticsearch/setup-hotels-index.js --force",
    "es:setup-logs": "cross-env NODE_ENV=development node infra/elasticsearch/setup-logs-index.js",
    "es:setup-logs:force": "cross-env NODE_ENV=development node infra/elasticsearch/setup-logs-index.js --force",
    "es:setup-logs:create": "cross-env NODE_ENV=development node infra/elasticsearch/setup-logs-index.js --force --create-index",
    "es:seed-hotels": "cross-env NODE_ENV=development node infra/elasticsearch/seeders/hotels_index.seed.js",
    "es:seed-hotels:clear": "cross-env NODE_ENV=development node infra/elasticsearch/seeders/hotels_index.seed.js --clear",
    "es:seed-hotels:active": "cross-env NODE_ENV=development node infra/elasticsearch/seeders/hotels_index.seed.js --status=active",
    "clickhouse:init": "docker exec -i travelnest-clickhouse clickhouse-client --multiquery < infra/clickhouse/init/01-create-search-logs.sql",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest __tests__/unit",
    "test:integration": "jest __tests__/integration",
    "test:verbose": "jest --verbose",
    "test:ci": "jest --ci --coverage --maxWorkers=2"
  },
  "_moduleAliases": {
    "@controllers": "controllers",
    "@validators": "validators",
    "@routes": "routes",
    "@config": "config",
    "@database": "database",
    "@email-templates": "email-templates",
    "@middlewares": "middlewares",
    "@models": "models",
    "@public": "public",
    "@repositories": "repositories",
    "@services": "services",
    "@queues": "queues",
    "@workers": "workers",
    "@socket": "socket",
    "@utils": "utils",
    "@interfaces": "interfaces",
    "@adapters": "adapters",
    "@helpers": "helpers",
    "@constants": "constants"
  },
  "author": "Le Duc Phuong",
  "license": "ISC",
  "dependencies": {
    "@bull-board/api": "^5.23.0",
    "@bull-board/express": "^5.23.0",
    "@bull-board/ui": "^5.23.0",
    "@clickhouse/client": "^1.17.0",
    "@elastic/elasticsearch": "^8.11.0",
    "@infobip-api/sdk": "^0.3.2",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "bullmq": "^5.69.3",
    "connect-redis": "^7.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.0",
    "fs": "^0.0.1-security",
    "joi": "^18.0.2",
    "minio": "^8.0.1",
    "module-alias": "^2.2.3",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.14.0",
    "nodemailer": "^7.0.12",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "path": "^0.12.7",
    "pino": "^10.1.1",
    "pino-pretty": "^13.1.3",
    "redis": "^4.7.0",
    "sequelize": "^6.37.7",
    "sharp": "^0.33.5",
    "socket.io": "^4.8.1",
    "stripe": "^17.3.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^10.0.0",
    "uuidv7": "^1.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@eslint/js": "^9.25.1",
    "@faker-js/faker": "^10.2.0",
    "@types/jest": "^29.5.14",
    "babel-jest": "^29.7.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-boundaries": "^5.3.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-unused-imports": "^4.3.0",
    "eslint-plugin-vue": "^10.0.0",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "jest-mock-extended": "^4.0.0",
    "nodemon": "^3.1.7",
    "prettier": "^3.7.4",
    "sequelize-cli": "^6.6.5",
    "sinon": "^21.0.1",
    "socket.io-client": "^4.8.3",
    "supertest": "^7.2.2"
  }
}
